using UnityEngine;

public class ОпытИгрока : MonoBehaviour
{
    public int уровень = 1;
    public int текущийОпыт = 0;
    public int опытДоСледующегоУровня = 20;

    public void ДобавитьОпыт(int количество)
    {
        текущийОпыт += количество;

        Debug.Log("Игрок получил опыт: " + количество);
        Debug.Log("Опыт: " + текущийОпыт + " / " + опытДоСледующегоУровня);

        while (текущийОпыт >= опытДоСледующегоУровня)
        {
            ПовыситьУровень();
        }
    }

    void ПовыситьУровень()
    {
        текущийОпыт -= опытДоСледующегоУровня;
        уровень++;

        опытДоСледующегоУровня += 10;

        Debug.Log("Уровень повышен! Новый уровень: " + уровень);

       
    }
}